universe = docker
docker_image = pangyuteng/totalsegmentator:latest
docker_pull_policy = always

executable = inference.sh
transfer_input_files = inference.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

log = log/$(cluster).$(process).log
error = log/$(cluster).$(process).err
output = log/$(cluster).$(process).out

requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM > 20000 )

request_cpus = 1
request_gpus = 1
request_memory = 20GB
request_disk = 5GB

max_materialize = 10
arguments = "$(myargs)"
queue myargs from my.args
