universe = docker
docker_image = wasserth/totalsegmentator_container:master

executable = inference.sh
transfer_input_files = inference.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

log = log/inference.$(cluster).$(process).log
error = log/inference.$(cluster).$(process).err
output = log/inference.$(cluster).$(process).out

#requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM < 12000 )
requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM > 10000 )
request_cpus = 1
request_gpus = 1
#request_memory = 3GB
#request_disk = 5GB

max_materialize = 5
arguments = "$(myargs)"
queue myargs from inference.args

