universe = docker
docker_image = pangyuteng/ml:latest

executable = process.sh
transfer_input_files = process.sh,process.py,pedctseg.json,totalsegmentator.json,totalsegmentator2pedctseg.json
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

log = log/process.$(cluster).$(process).log
error = log/process.$(cluster).$(process).err
output = log/process.$(cluster).$(process).out

requirements = ( OpSys == "LINUX" && Arch == "X86_64" )
request_cpus = 1
request_memory = 5GB
request_disk = 10GB

max_materialize = 5
arguments = "$(myargs)"
queue myargs from process.args

