universe = docker
docker_image = biocontainers/simpleitk:v1.0.1-3-deb-py3_cv1

executable = process.sh
transfer_input_files = process.sh,process.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

log = log/process.$(cluster).$(process).log
error = log/process.$(cluster).$(process).err
output = log/process.$(cluster).$(process).out

requirements = (OpSys == "LINUX" && Arch == "X86_64" )
request_cpus = 1
request_gpus = 1
#request_memory = 3GB
#request_disk = 5GB

max_materialize = 5
arguments = "$(myargs)"
queue myargs from process.args

