universe = docker
docker_image = pangyuteng/ml:latest

executable = aggregate.py
transfer_input_files = aggregate.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

log = log/aggregate.$(cluster).$(process).log
error = log/aggregate.$(cluster).$(process).err
output = log/aggregate.$(cluster).$(process).out

requirements = ( OpSys == "LINUX" && Arch == "X86_64" )
request_cpus = 1
request_memory = 5GB
request_disk = 10GB

max_materialize = 30
arguments = "$(myargs)"
queue myargs from aggregate.args
