
universe = docker
docker_image = pangyuteng/lungseg2023:latest
docker_pull_policy = always

executable = run.sh
should_transfer_files = YES
transfer_input_files = run.sh

requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM > 10000)

when_to_transfer_output = ON_EXIT
output = joblog/$(cluster).$(process).out
error = joblog/$(cluster).$(process).err
log = joblog/$(cluster).$(process).log

request_cpus = 2
request_gpus = 1
request_memory = 30G
#request_disk = 5GB

arguments = "hello world"
queue
